# zy-springcloud

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/itzy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/itzy/apigateway/config/: ServiceFallbackProvider.java  WebConfig.java
api-gateway/src/main/resources/: bootstrap.yml
base-es-service/: pom.xml
base-es-service/src/main/java/com/itzy/baseesservice/: BaseEsServiceApplication.java
base-es-service/src/main/java/com/itzy/baseesservice/config/: BaseElasticsearchConfig.java
base-es-service/src/main/java/com/itzy/baseesservice/controller/: HighLevelRestController.java
base-es-service/src/test/java/com/itzy/baseesservice/: SearchApplicationTests.java
common-plugin/: pom.xml
common-plugin/src/main/java/com/itzy/commonplugin/: CommentGenerator.java  LombokPlugin.java
common-service/: README.md  generate.sh  pom.xml
common-service/src/main/java/com/itzy/commonservice/annotation/: BypassLogin.java  Exclude.java  Include.java  Permission.java  RequestLimit.java  UnAuth.java  ZyMicroServiceApplication.java  ZyServiceApplication.java
common-service/src/main/java/com/itzy/commonservice/config/: FeignClientConfigurer.java  MvcConfigurer.java  PageHelperConfigurer.java  RedisConfigurer.java
common-service/src/main/java/com/itzy/commonservice/convert/annotation/: PageAttr.java
common-service/src/main/java/com/itzy/commonservice/convert/converter/: CustomFastJsonMessageConverter.java  JsonConverter.java  MapConverter.java
common-service/src/main/java/com/itzy/commonservice/convert/resolver/: KeyValueArgumentResolver.java  PageArgumentResolver.java
common-service/src/main/java/com/itzy/commonservice/dto/: CommonResult.java  IErrorCode.java  PageData.java  ResultCode.java
common-service/src/main/java/com/itzy/commonservice/exception/: EntityValidException.java  ForbiddenException.java
common-service/src/main/java/com/itzy/commonservice/exception/handler/: GlobalExceptionHandler.java
common-service/src/main/java/com/itzy/commonservice/interceptor/: DebugInterceptor.java  FeignInterceptor.java  LimitInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
common-service/src/main/java/com/itzy/commonservice/interfaces/: LoginHandler.java  PermissionHandler.java  UserHandler.java
common-service/src/main/java/com/itzy/commonservice/kits/: BeanKit.java  CipherKit.java  DateKit.java  DigestKit.java  DozerBeanKit.java  MapperKit.java  RabbitSendKit.java  RedisDistributedKit.java  RedisKit.java  RequestKit.java  SessionKit.java  WebKit.java
common-service/src/main/java/com/itzy/commonservice/properties/: BusinessProperties.java  FtpProperties.java
common-service/src/main/java/com/itzy/commonservice/utils/: AssertUtil.java  BigDecimalUtil.java  FTPUtil.java  JsonUtil.java  KeyValue.java  SixiMock.java  SpringUtil.java  WebUtil.java
common-service/src/main/resources/: logback-rabbitmq-spring.xml  logback-spring.xml
config-service/: pom.xml
config-service/src/main/java/com/itzy/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/itzy/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/itzy/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
micro-service-api-parent/: pom.xml
micro-service-parent/: pom.xml
springcloud-demo/: pom.xml
springcloud-demo/src/main/java/com/itzy/springclouddemo/: SpringcloudDemoApplication.java
springcloud-demo/src/main/java/com/itzy/springclouddemo/controller/: DemoController.java
springcloud-demo/src/main/java/com/itzy/springclouddemo/domain/: User.java
springcloud-demo/src/main/resources/: application.yml
springcloud-demo/src/main/resources/templates/: test.ftl
total-micro-service-parent/: pom.xml
